EMAIL=domazezo@gmail.com
PASSWORD=khie mieu ujci pttd
# Update these three:
QDRANT_URL=https://f04ab44d-7efd-4966-8ba7-1e5334332422.eu-central-1-0.aws.cloud.qdrant.io
# You must ask your friend for this Key
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TKp2mJG6GOdU-XaaknAlcC1iDjiKdugLvhDD1C1K9Xk
COLLECTION_NAME=candidates